<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title></title>
  <style>
   *{
    margin: 0;
    padding: 0;
   }
   .foo {
    width: 1226px;
    height: 460px;
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;


   }

   .f1 {

    width: 234px;
    height: 460px;
    background-color: greenyellow;
   }

   .f2 {

    width: 992px;
    height: 460px;
    background-color: pink;
   }

   ul {
    list-style: none;
    text-decoration: none;
    /* margin: 0;
    padding: 0; */
   }
   

   .f1 li {

    background-color: aqua;
    height: 42px;
    line-height: 42px;
    padding-left: 30px;
 
   }
   .f1 li:nth-last-child(1){
    background-color: pink;
   }
   .f1 a {
    text-decoration: none;
    display: block;

   }
   
  </style>
 </head>
 <body>
  <div class="foo">
   <div class="f1">
     <ul>
     <li>< a href="#">手机</ a><span></span></li>
     <li>< a href="#">电视</ a></li>
     <li>< a href="#">笔记本 平板</ a></li>
     <li>< a href="#">出行 穿戴</ a></li>
     <li>< a href="#">耳机 音响</ a></li>
     <li>< a href="#">家电</ a></li>
     <li>< a href="#">智能 路由器</ a></li>
     <li>< a href="#">电源 配件</ a></li>
     <li>< a href="#">健康 儿童</ a></li>
     <li>< a href="#">生活 箱包</ a></li>
     <li><a href=""></a></li>
    </ul>
    <!-- <div>< a href="#"></ a>好好 好好</div>
    <div>< a href="#"></ a>好好 好好</div>
    <div>< a href="#"></ a>好好 好好</div>
    <div>< a href="#"></ a>好好 好好</div>
    <div>< a href="#"></ a>好好 好好</div>
    <div>< a href="#"></ a>好好 好好</div>
    <div>< a href="#"></ a>好好 好好</div>
    <div>< a href="#"></ a>好好 好好</div>
    <div>< a href="#"></ a>好好 好好</div>
    <div>< a href="#"></ a>好好 好好</div> -->
   </div>
   <div class="f2"></div>
  </div>
 </body>
</html>